# cloud-storage

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/org/example/cloudstorage/: CloudStorageApplication.java
src/main/java/org/example/cloudstorage/advice/: GlobalExceptionHandler.java
src/main/java/org/example/cloudstorage/annotation/: CurrentUser.java  PathConstraintValidator.java  ValidPath.java
src/main/java/org/example/cloudstorage/annotation/storage/: PathConstraintValidator.java  ValidPath.java
src/main/java/org/example/cloudstorage/annotation/user/: CurrentUser.java
src/main/java/org/example/cloudstorage/config/: AppConstants.java  DevSecurityConfig.java  MinioConfig.java  MinioProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/cloudstorage/controller/: AuthController.java  FileController.java  HomeRedirectController.java
src/main/java/org/example/cloudstorage/controller/auth/: AuthController.java  UserController.java
src/main/java/org/example/cloudstorage/controller/storage/: DirectoryController.java  ResourceController.java
src/main/java/org/example/cloudstorage/controller/swagger/: AuthSwagger.java  DirectorySwagger.java  ResourceSwagger.java  UserSwagger.java
src/main/java/org/example/cloudstorage/controller/user/: AuthController.java  UserController.java
src/main/java/org/example/cloudstorage/dto/: AuthRequestDto.java  AuthResponseDto.java  ResourceInfoDto.java
src/main/java/org/example/cloudstorage/dto/storage/: ResourceInfoDto.java
src/main/java/org/example/cloudstorage/dto/user/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/org/example/cloudstorage/exception/: BadRequestException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/example/cloudstorage/exception/Quota/: StorageQuotaExceededException.java
src/main/java/org/example/cloudstorage/exception/storage/: ParentNotFoundException.java  StorageAccessDeniedException.java  StorageConflictException.java  StorageException.java  StorageInternalException.java  StorageNotFoundException.java  StorageUnavailableException.java
src/main/java/org/example/cloudstorage/exception/user/: UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/example/cloudstorage/mapper/: AuthMapper.java  ResourceResponseMapper.java
src/main/java/org/example/cloudstorage/model/: FileEntity.java  FileMetadata.java  StorageResource.java  User.java
src/main/java/org/example/cloudstorage/repository/: FileMetadataRepository.java  FileRepository.java  UserRepository.java
src/main/java/org/example/cloudstorage/resolver/: CurrentUserArgumentResolver.java
src/main/java/org/example/cloudstorage/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/example/cloudstorage/service/: AuthService.java  AuthServiceImpl.java  MinioObjectStorageAdapter.java  ObjectStoragePort.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/cloudstorage/util/: PathUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/: 001-create-users-table.sql  002-create-files-table.sql
src/main/resources/db/changelog/changesets/changesets/: 002-create-files-table.sql  003-drop-files-table.sql
src/main/resources/static/: index.html
src/test/java/org/example/cloudstorage/: AuthServiceIntegrationTest.java  CloudStorageApplicationTests.java  MinioObjectStorageAdapterIT.java  UserServiceTest.java
src/test/java/org/example/cloudstorage/it/: FileServiceIntegrationTest.java  MinioObjectStorageAdapterIT.java
src/test/java/org/example/cloudstorage/unit/: PathUtilsTest.java  PathValidatorTest.java
(+16 files in other folders)
